@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%);
  min-height: 100vh;
}

.card {
  @apply bg-white rounded-2xl shadow-lg p-6 border border-blue-50;
}

.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 w-full;
}

.btn-secondary {
  @apply bg-white hover:bg-blue-50 text-blue-600 font-semibold py-3 px-6 rounded-xl border border-blue-200 transition-all duration-200 w-full;
}

.input-field {
  @apply w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}
